spring.security.oauth2.client.registration.google.client-id=501407788683-hdb8h6toav39j790eqo100lknmb8qb82.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
